<html>
<head>
</head>

<center><b>RESUME</b> 
</center>
<h1> Sagar S </h1> <hr>

<body>
    <img src="./IMG_20231103_091657_516.jpg" height=300 width="350">
    <h1>Sagar S</h1>

 <h2>Career Obejectives </h2>
 <p>To seek and maintain full time position 
    that offers professional challenges 
    utilizing interpersonal skills, excellent 
    time management and problem 
    solving skills. 
    ∙ Detail oriented team player with 
    strong organizational skills, Ability to 
    handle multiple projects 
    simultaneously with degree of 
    accuracy </p>
    <h2> Education</h2>
    <table border="">
        <tr>
            <th>College</th>
            <th>Stream</th>
            <th>Percentage</th>
        </tr>
        <td>Vagdevi Degree College</td>
        <td> Bachelor Of Commerce</td>
        <td>74%</td>
        </tr>
        <tr>
            <td>Govt Junior COllege</td>
            <td> Electrical Technician</td>
            <td>84%</td>
        </tr>
        <tr>
            <td>Sri Chaitanya High School </td>
            <td> SSC</td>
            <td>78%</td>
        </tr>
    </table>
    <h3>Work Experience</h3>
    <p>
       <b>COGNIZANT: [PROCESS EXECUTIVE] </b> 
∙ <strong> Jan 2023 – PRESENT</strong> 
∙ Experienced in data analytics, documentations, and maintaining 
compliance with industry standards. A detail oriented   
professional committed to delivering high-quality results. 
∙ Prepared accurate documents for customer and business needs.
    </p>
<b>Apex Co-Vantage PVT Ltd:[QAG Analyst]</b> 
    ∙ July 2022 –Jan 2023 
    ∙ Analyzed data to identify root causes of problem and recommend 
    corrective action.
    </p>
    <h4>ACCOMPLISHMENTS: </h4>
    <p>∙<b> Received Best Employee Award for 2023 at Cognizant</p></b>
    
</h3><b>STRENGTHS:</b></h3> 
     <p>Adaptability</p>
     <p>Team Work</p>
     <p>Continuous Learning</p>
     <h2><strong>Skills</strong></h2>
    <p>Accounts </p> 
    <p>Photoshop</p>   
    <p>MS-Office</p> 
    <p> ERP.9</p></p> 
    <h3>Contact </h3>
    <p><b>Email:Nanisagar2407@gmail.com</b></p>
    <p><b>Mobile:8555088862</b></p>
    </body>
</html>

